{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "build:prod": "npm install && npm run build",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.1",
    "@nuxthub/core": "^0.8.10",
    "@nuxtjs/i18n": "^9.1.1",
    "nuxt": "^3.14.1592",
    "pg": "^8.13.1",
    "postgres": "^3.4.5",
    "vue": "latest",
    "vue-router": "latest",
    "vue3-carousel-nuxt": "^1.1.4"
  },
  "engines": {
    "node": "23.3"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vue-tsc": "^2.1.10"
  }
}
